@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Font Configuration - Hiragino Fonts */
* {
  font-family: "Hiragino Sans GB", "Hiragino Kaku Gothic ProN", "Hiragino Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Typography Scale */
.text-display {
  @apply text-6xl md:text-8xl font-bold leading-tight;
}

.text-hero {
  @apply text-5xl md:text-7xl font-bold leading-tight;
}

.text-section {
  @apply text-4xl md:text-5xl font-bold;
}

.text-large {
  @apply text-2xl md:text-3xl font-semibold;
}

/* Echo Calm & Warm Color System */
:root {
  /* Primary: Calm & Safe - 主色（平静 & 安全感） */
  --echo-primary: #6EC6CA;
  --echo-primary-light: #8fd3d6;
  --echo-primary-dark: #5bb7bb;
  
  /* Background: Soft & Clean - 背景/留白 */
  --echo-background: #F7F9FA;
  --echo-surface: #ffffff;
  --echo-surface-soft: var(--echo-background);
  
  /* Text: Gentle & Readable - 文字主色（温和不刺眼） */
  --echo-text-primary: #2C3E50;
  --echo-text-secondary: #64748b;
  --echo-text-light: #ffffff;
  
  /* Accent: Professional & Clean - 强调色（专业 & 简洁） */
  --echo-accent: #4A5568;
  --echo-accent-light: #718096;
  --echo-accent-dark: #2D3748;
  
  /* Helper: Soft Support - 辅助弱色 */
  --echo-helper: #BFD8D2;
  --echo-helper-light: #d1e3de;
  --echo-helper-dark: #acc8c0;
  
  /* Semantic Colors */
  --echo-success: #27ae60;
  --echo-warning: #f39c12;
  --echo-error: #e74c3c;
  
  /* Borders */
  --echo-border: #e1e8ed;
  --echo-border-soft: #f0f4f7;
}

/* Enhanced Global Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-8px) rotate(1deg); }
  66% { transform: translateY(-12px) rotate(-1deg); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.85; transform: scale(1.02); }
}

@keyframes slide-up {
  from { 
    opacity: 0; 
    transform: translateY(40px) scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

@keyframes scale-in {
  from { 
    opacity: 0; 
    transform: scale(0.8) rotate(-2deg); 
  }
  to { 
    opacity: 1; 
    transform: scale(1) rotate(0deg); 
  }
}

@keyframes glow-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(110, 198, 202, 0.3), 0 0 40px rgba(110, 198, 202, 0.1); 
  }
  50% { 
    box-shadow: 0 0 30px rgba(110, 198, 202, 0.5), 0 0 60px rgba(110, 198, 202, 0.2); 
  }
}

@keyframes wave-float {
  0%, 100% { transform: translateX(0) translateY(0) rotate(0deg); }
  25% { transform: translateX(10px) translateY(-5px) rotate(1deg); }
  50% { transform: translateX(0) translateY(-10px) rotate(0deg); }
  75% { transform: translateX(-10px) translateY(-5px) rotate(-1deg); }
}

/* Enhanced Custom Utilities */
.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-scale-in {
  animation: scale-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-wave-float {
  animation: wave-float 6s ease-in-out infinite;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

/* Calm & Warm Backgrounds */
.bg-echo-primary {
  background: var(--echo-primary);
}

.bg-echo-gradient {
  background: linear-gradient(135deg, var(--echo-primary) 0%, var(--echo-primary-light) 100%);
}

.bg-echo-gradient-warm {
  background: linear-gradient(135deg, var(--echo-primary) 0%, var(--echo-accent) 100%);
}

.bg-echo-gradient-subtle {
  background: linear-gradient(135deg, var(--echo-background) 0%, var(--echo-surface) 100%);
}

.bg-hero-primary {
  background: linear-gradient(135deg, var(--echo-primary-dark) 0%, var(--echo-primary) 100%);
}

.section-primary {
  background: var(--echo-primary);
  color: var(--echo-text-light);
}

.section-light {
  background: var(--echo-surface);
  color: var(--echo-text-primary);
}

.section-soft {
  background: var(--echo-background);
  color: var(--echo-text-primary);
}

.section-helper {
  background: var(--echo-helper);
  color: var(--echo-text-primary);
}

/* Custom Shadows */
.shadow-echo {
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.1), 0 2px 4px -1px rgba(37, 99, 235, 0.06);
}

.shadow-echo-lg {
  box-shadow: 0 10px 15px -3px rgba(37, 99, 235, 0.1), 0 4px 6px -2px rgba(37, 99, 235, 0.05);
}

/* Enhanced Glass Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(110, 198, 202, 0.2);
  box-shadow: 
    0 20px 40px rgba(110, 198, 202, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.glass-primary {
  background: rgba(110, 198, 202, 0.15);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(110, 198, 202, 0.3);
}

.pattern-dots {
  background-image: radial-gradient(circle, rgba(110, 198, 202, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.pattern-mesh {
  background-image: 
    linear-gradient(45deg, rgba(110, 198, 202, 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(110, 198, 202, 0.05) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(110, 198, 202, 0.05) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(110, 198, 202, 0.05) 75%);
  background-size: 30px 30px;
  background-position: 0 0, 0 15px, 15px -15px, -15px 0px;
}

/* Smooth Transitions */
.transition-all-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Typography with Calm & Warm System */
.text-gradient {
  background: linear-gradient(135deg, var(--echo-primary) 0%, var(--echo-accent) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}

.text-primary {
  color: var(--echo-primary);
}

.text-accent {
  color: var(--echo-accent);
}

.text-main {
  color: var(--echo-text-primary);
}

.text-secondary {
  color: var(--echo-text-secondary);
}

.text-white {
  color: var(--echo-text-light);
}

.text-helper {
  color: var(--echo-helper-dark);
}

.heading-xl {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.heading-lg {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.heading-md {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Interactive Elements - Calm & Warm System */
.btn-primary {
  background: var(--echo-primary);
  color: var(--echo-text-light);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  box-shadow: 0 10px 15px -3px rgba(110, 198, 202, 0.2), 0 4px 6px -2px rgba(110, 198, 202, 0.1);
}

.btn-primary:hover {
  background: var(--echo-primary-dark);
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(110, 198, 202, 0.25), 0 10px 10px -5px rgba(110, 198, 202, 0.15);
}

.btn-accent {
  background: var(--echo-accent);
  color: var(--echo-text-light);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  box-shadow: 0 10px 15px -3px rgba(244, 162, 97, 0.2), 0 4px 6px -2px rgba(244, 162, 97, 0.1);
}

.btn-accent:hover {
  background: var(--echo-accent-dark);
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(244, 162, 97, 0.25), 0 10px 10px -5px rgba(244, 162, 97, 0.15);
}

.btn-secondary {
  border: 2px solid var(--echo-primary);
  color: var(--echo-primary);
  background: var(--echo-surface);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}

.btn-secondary:hover {
  background: var(--echo-primary);
  color: var(--echo-text-light);
  transform: scale(1.05);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
  box-shadow: 0 4px 6px -1px rgba(110, 198, 202, 0.08), 0 2px 4px -1px rgba(110, 198, 202, 0.05);
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px -12px rgba(110, 198, 202, 0.2), 0 10px 15px -3px rgba(110, 198, 202, 0.15);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--echo-surface-alt);
}

::-webkit-scrollbar-thumb {
  background: var(--echo-primary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--echo-primary-dark);
}

/* Loading Animations */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
